[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    build
    tests

[testenv]
passenv = *
lint_folders =
    "{toxinidir}/src/" \
    "{toxinidir}/tests/"

[testenv:tests]
description = Run tests pytest
deps =
    pytest
commands =
    pytest {posargs}

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    sphinx-lint
commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders} "{toxinidir}/README.md" {posargs}

[testenv:build]
description = builds the package and checks integrity
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = bash
commands_pre =
    bash -c "rm -f dist/*.whl"
    bash -c "rm -f dist/*.tar.gz"
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}
